<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Radar X åbner døren til kunstens verden gennem performance, installationer og kreative workshops. Udforsk tidligere værker og kommende events skabt af unge talenter i Aarhus.">

    <title>RADARX</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--futura-->
    <link rel="stylesheet" href="https://use.typekit.net/qfs0ctr.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <nav>
                <!--Burgermenu/navigationsbar-->
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger" id="burger-forside">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <ul class="nav-links">
                    <div class="logo">RADAR X</div>
                    <li><a href="index.html" class="forside">FORSIDE</a></li>
                    <li><a href="Kunst-events.html" class="forside">KUNST EVENTS</a></li>
                    <li><a href="workshop.html" class="forside">WORKSHOPS</a></li>
                    <li><a href="kunst.html" class="forside">HVORFOR KUNST</a></li>
                    <li><a href="Om" class="forside">OM</a></li>
                    <div class="sosial-icons">
                        <div class="sosiale_medier_icons">
                            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"
                                    style="color: #FFFF;"></i></a>
                            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"
                                    style="color: #FFFF;"></i></a>
                            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"
                                    style="color: #FFF;"></i></a>
                        </div>
                    </div>
                </ul>
        </div>
        <!-- Rød streg -->
        <div class="red-line3"></div>
        </nav>
    </header>

    <!--Forside sektion-->
    <section class="forside-logo">
        <h6 id="forsidelogo">RADAR X</h6>

    </section>

    <div class="hjemmeside-tekst">
        <p class="p-tekst-forside">
            Radar X åbner døren til kunstens verden med performance, installationer og kreative workshops. Her kan nye
            talenter udfolde sig, og du kan blive en del af noget spændende og udviklende. Vi glæder os til at byde dig
            velkommen
        </p>
    </div>

    <main>
        <div class="event-container">

            <video id="background-video" autoplay muted loop playsinline>
                <source src="images/video.MOV" type="video/mp4">
            </video>
            <div id="event-tekst">
                <h2 id="naste-event">NÆSTE EVENT</h2>
                <h3 id="feb-dato">21 FEBRUAR 2025</h3>
                <div class="event-image">
                    <img src="images/forsidelille.jpg" alt="Event-billede">
                </div>
                <p id="udstilling">
                    Oplev "Udfald" på Radar – en spektakulær udstilling, hvor kunst, design og performance mødes i en
                    vision om regeneration. Udarbejdet af unge kreative højskoleelever.
                </p>
                <a href="#" class="read-more-first">LÆS MERE</a>
            </div>


        </div>


        <!-- Tidligere performances sektion -->

        <section class="previous-performances">
            <h2>TIDLIGERE PERFORMANCES</h2>
            <!-- Rød streg -->
            <div class="red-line1"></div>
            <div class="performances-grid">
                <article class="performance-item">
                    <figure>
                        <img src="images/forsidebillede1.jpg" alt="Lysinstallation af Rasmus">
                        <div>
                            <p class="tekst-tidligere-performance">LYSINSTALLATION</p>
                            <p class="tekst-tidligere-performance">AF RASMUS</p>
                            <div class="read-more-container">
                                <a href="#" class="read-more">LÆS MERE</a>
                            </div>
                        </div>
                        <!-- Rød streg -->
                        <div class="red-line2"></div>
                    </figure>
                </article>

                <article class="performance-item">
                    <figure>
                        <img src="images/forsidebillede2.jpg" alt="Tilflugt af Signe Klejs & Christian Windfeld">
                        <div>
                            <p class="tekst-tidligere-performance">TILFLUGT</p>
                            <p class="tekst-tidligere-performance">Af SIGNE KLEJS & CHRISTIAN WINDFELD</p>
                            <div class="read-more-container">
                                <a href="#" class="read-more">LÆS MERE</a>
                            </div>
                        </div>
                        <!-- Rød streg -->
                        <div class="red-line2"></div>
                    </figure>
                </article>

                <article class="performance-item">
                    <figure>
                        <img src="images/forsidebillede3.jpg" alt="Omsorg og Aftabuisering">
                        <div>
                            <p class="tekst-tidligere-performance">OMSORG OG AFTABUISERING</p>
                            <p class="tekst-tidligere-performance">AF ASTRID HELENA FREJ MØLLER & HANNAH UNGER COFF</p>
                            <div class="read-more-container">
                                <a href="#" class="read-more">LÆS MERE</a>
                            </div>
                        </div>
                        <!-- Rød streg -->
                        <div class="red-line2"></div>
                    </figure>
                </article>

                <article class="performance-item">
                    <figure>
                        <img src="images/forrsidebillede4.jpg" alt="Klima Kanta 2024">
                        <div>
                            <p class="tekst-tidligere-performance">TILFLUGT</p>
                            <div class="read-more-container">
                                <a href="#" class="read-more">LÆS MERE</a>
                            </div>
                        </div>
                        <!-- Rød streg -->
                        <div class="red-line2"></div>
                    </figure>
                </article>

                <article class="performance-item">
                    <figure>
                        <img src="images/forsidebillede5.jpg" alt="Klima Kanta 2024">
                        <div>
                            <p class="tekst-tidligere-performance">KLIMA KANTA 2024</p>
                            <div class="read-more-container">
                                <a href="#" class="read-more">LÆS MERE</a>
                            </div>
                        </div>


                    </figure>
                </article>
            </div>
        </section>


    </main>

    <!--footer-->
    <footer>
        <!-- Rød streg -->
        <div class="red-line1"></div>
        <div class="footer-container">
            <!-- Kolonne 1: Sociale medier -->
            <section class="footer-col">
                <h3>SOCIALE MEDIER</h3>
                <ul>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                </ul>
            </section>

            <!-- Kolonne 2: Kontakt -->
            <section class="footer-col">
                <h3>KONTAKT</h3>
                <ul>
                    <li>BOOKING FORESPØRGELSER</li>
                    <li>kontakt(@)radarlive.dk</li>
                    <br>
                    <li>GENEREL KONAKT</li>
                    <li>kontakt(@)radarlive.dk</li>
                </ul>
            </section>

            <!-- Kolonne 3: Adresse -->
            <section class="footer-col">
                <h3>Adresse</h3>
                <address>
                    KAREN WEGENERS GADE 6<br>
                    8000 AARHUS C
                </address>
            </section>
        </div>
        <br>
        <!-- Logo og copyright -->
        <div class="footer-bottom">
            <h4>RADAR X</h4>
            <h4>ALL RIGHTS RESERVED © 2024</h4>
        </div>
    </footer>

</body>

</html>