/* fonte */
.inter-font {
    font-family: "Futura", sans-serif;
    font-style: normal;
    font-size: 40px;
}

/*generel styling for mobil - mobile first */
body {
    background-color: #F2F0F0;
    color: #E72B2C;
    width: 100%;
    font-family: "Futura", sans-serif;
    margin: 0;
    z-index: 1;

}

/* Mobil-først styling (burgermenu) */

/* Styling af logo i burgermenu */
.logo {
    font-family: "Futura", sans-serif;
    font-size: 24px;
    font-weight: medium;
    color: #FFFF;
    position: absolute;
    left: 20px;
    top: 20px;
    margin: 25px;
    z-index: 100;
}

.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 100;
    margin-top: 22px;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: #E72B2C;
    margin: 3.5px 0;
    border-radius: 20px;
}

.burger-toggle {
    display: none;/* Gem checkboksen */
}

.burger-toggle:checked~.nav-links {
    display: flex;/* Vis menuen */
    align-items: center;
    flex-direction: column;
    position: fixed;
    background-color: #E72B2C;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 60px;
    padding-bottom: 30px;
}

.nav-links {
    list-style: none;
    display: none;
/* Skjult som standard på mobil */
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    font-family: "Futura", sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 15px;
}

.nav-links li {
    text-align: center;
    padding: 10px 0px;
    margin-top: 30px;
}

.nav-links a {
    text-decoration: none;
    font-size: 40px;
    color: white;
    display: inline-block;
    transition: transform 0.3s ease;
    margin-top: 30px;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #E72B2C;
}

/*Sociale medie ikoner*/
.sosial-icons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 60px;
}

.sosial-icons a i {
    font-size: 35px;
    color: #FFFF;
    transition: transform 0.3s ease, color 0.3s ease;
}

.sosial-icons a:hover i {
    transform: scale(1.1);
    color: #E72B2C;
}

.red-line3 {
    display: none;
    position: relative;
    /* Sørg for, at den ikke påvirkes af forældre-elementer */
    left: 0;
    margin: 0 56px;
    /* Giver 56px margin på hver side */
    margin-top: 10px;
    width: calc(100% - 112px);
    /* Giver fuld bredde minus 56px på hver side */
    height: 2px;
    background-color: #E72B2C;
    box-sizing: border-box;
    /* Inkluderer padding og border i bredden */
}

/* Forside styling */
.forside-logo {
    font-size: 55px;
    color: #E72B2C;
    font-weight: bold;
    padding-top: 80px;
    margin-left: 20px;
    letter-spacing: 0.25em;
}

.hjemmeside-tekst {
    font-size: 20px;
    color: #E72B2C;
    line-height: 150%;
    width: 80%;


}

/* Rød rubrik styling */
.event-container {
    background-color: #E72B2C;
    color: #FFF;
    padding: 20px;
    margin: 20px 0;
    /* Mellemrum op og ned */
    display: flex;
    /* Gør det muligt at centrere indholdet */
    flex-direction: column;
    /* Bevarer den vertikale struktur */
    justify-content: center;
    /* Centrerer indhold lodret */
    align-items: center;
    /* Centrerer indhold vandret */
    text-align: center;
    /* Tekstcentrering */
}

/* Tekst styling */
.event-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Centrerer teksten vandret */
    gap: 10px;
    text-align: center;
    /* Sørger for at teksten i hvert element er centreret */
}

.event-text h2 {
    font-size: 36px;
    font-weight: bold;

    text-transform: uppercase;
}

#feb-dato {
    margin: 10px 10px;
}

.event-text h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.event-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*Billede styling*/
.event-image img {
    border-radius: 8%;

}

/* Video styling */
video {
    display: none;
}

/*Knap styling i boks*/
.read-more-first {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFF;
    /* hvid knapfarve */
    color: #E72B2C;
    /* rød tekstfarve */
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 100px;
    transition: none;
    /* Ingen overgang */
}

/* Knap styling - tidligere performances*/
.read-more-container {
    display: flex;
    justify-content: center;
    /* Centrerer horisontalt */
    align-items: center;
    /* Centrerer vertikalt */
    height: 100%;
    /* Sørger for, at knapperne kan centreres i containerens højde */
}

.read-more {
    display: inline-block;
    padding: 8px 16px;
    /* Mindre padding */
    background-color: #E72B2C;
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
    /* Mindre tekststørrelse */
    font-weight: bold;
    text-decoration: none;
    margin: auto;
    border-radius: 25px;
    /* Juster radius for at matche mindre størrelse */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Ingen ændring ved hover */
a.read-more:hover {
    background-color: #E72B2C !important;
    /* Tvinger farven til at forblive rød */
    color: #FFF !important;
    /* Tvinger farven til at forblive hvid */
}

/* Styling af tidligere performance sektionen */
.underoverskrift {
    font-size: 20px;
}

/*Rød streg navigationsbar/footer*/
.previous-performances {
    background-color: #F2F0F0;
    padding: 10px 0;
    /* Fjern side-padding, så den ikke påvirker bredden */
}

/*Rød linje for tidligere performances*/
.red-line1 {
    position: relative;
    /* Sørg for, at den ikke påvirkes af forældre-elementer */
    left: 0;
    width: 100vw;
    /* Brug skærmens fulde bredde */
    height: 2px;
    background-color: #E72B2C;
    margin: 0;
    /* Ingen margin */
}

/*Rød linje for billedegalleri*/
.red-line2 {
    position: relative;
    /* Sørg for, at den ikke påvirkes af forældre-elementer */
    left: 0;
    width: 100vw;
    /* Brug skærmens fulde bredde */
    height: 2px;
    background-color: #E72B2C;
    margin: 0;
    /* Ingen margin */
}

.previous-performances h2 {
    text-align: left;
    font-size: 20px;
    color: #E72B2C;
    margin-left: 20px;
    padding-left: 0%;
    margin-bottom: 20px;
}

/* Grid Styling */
.performances-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.performance-item figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.performance-item img {
    width: 70%;
    height: auto;
    object-fit: cover;
    align-items: end;
}

.performance-item h3 {
    font-size: 20px;
    color: #E72B2C;
    margin-bottom: 5px;
    text-align: center;
}

.performance-item h2 {
    margin-left: 56px;
}

.performance-item p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}


/* Generel styling af footer */
footer {
    background-color: #F2F0F0;
    color: #E72B2C;
    padding: 40px 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    /* Sørg for, at indholdet stables lodret */
    align-items: center;
    /* Centrerer indholdet horisontalt */
    justify-content: center;
    /* Centrerer indholdet vertikalt */
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
}

/* Styling af hver kolonne */
.footer-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    color: #E72B2C;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-col li {
    font-size: 15px;
}

.footer-col a {
    text-decoration: none;
    color: #E72B2C;
    transition: color 0.3s ease;
}

.footer-col ul,
.footer-col address {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.8;
    font-size: 15px;
}

.footer-bottom h4 {
    font-size: 15px;
}

/*WORKSHOPSIDE*/
h1 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 70px;
    padding-left: 20px;
    z-index: 1;
}

h4 {
    font-size: 20px;
    font-weight: medium;
    padding-left: 20px;
    margin-top: 30px;
    z-index: 1;
}

h5 {
    font-size: 15px;
    font-weight: medium;
    margin-top: 50px;
    padding-left: 20px;
    line-height: 1.5;
    z-index: 1;
    width: 50%;
}

h2 {
    font-size: 32px;
    font-weight: medium;
    margin-top: 20px;
    padding-left: 10px;

}

#billede-workshop {
    position: absolute;
    right: 0px;
    top: 12.5%;
    z-index: -1;
}

.billede-container {
    
    height: 3em;
}

#billede-workshop1 {
    display: none;
}

#dato {
    margin: 10em 0 1em 0;
    letter-spacing: 0.24em;
}

/*Tilmeldingsformular styling*/


.signup-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: #E72B2C;
    color: white;
    padding: 20px;
    margin: 0 auto;
    max-width: 70%;
    width: 100%;

}

.text-content {
    text-align: center;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signup-form label {
    font-weight: medium;
    font-size: 15px;
}

.signup-form input[type="text"],
.signup-form input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.signup-form input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

button {
    padding: 10px;
    background-color: #F2F0F0;
    color: #E72B2C;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #eaeaea;
}

/*Styling af tekst-element for workshop tilmelding*/
p {
    font-size: 15px;
    font-weight: medium;
    margin-top: 10px;
    padding: 20px;
    line-height: 1.5;
}

p strong {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.5;
}


/*HVORFOR KUNST PÅ RADAR X*/

.to-sma-billeder1 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.alm-overskrift {
    margin-bottom: 0;
    padding: 0 20px;
}

.alm-tekst1 {
    margin: 0;
}

.to-sma-billeder2 {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.fem-billeder {
    display: none;
}



/* Media Query: Desktop styling */
@media only screen and (min-width: 768px) {

    /* generel styling */
    main {
        margin: 56px;
    }

    /*Navigationsbar*/
    .burger {
        display: none;
        /* Skjul burgerikon */
    }

    .burger-toggle {
        display: none;
        /* Skjul checkboksen */
    }


    .nav-links {
        display: flex;
        /* Vis menuen */
        flex-direction: row;
        justify-content: space-between;
        /* Fordel elementerne ligeligt */
        align-items: center;
        /* Centrer elementerne lodret */
        width: calc(100% - 112px);
        /* Fuld bredde minus 56px margin på hver side */
        margin: 0 auto;
        /* Centrer baren i viewport */
        margin-top: 10px;
        padding: 0;
        /* Ingen ekstra padding */
        background-color: #F2F0F0;
        position: relative;
        /* Ingen overlap */
        gap: 50px;
        /* Afstand mellem elementer */
    }

    .nav-links li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-links a {
        font-size: 24px;
        /* Mindre font på desktop */
        color: #E72B2C;
        /* Farve på links */
        transition: color 0.3s ease, transform 0.3s ease;
        text-align: center;
        text-decoration: none;
        /* Fjern understregning */
    }

    .nav-links a:hover {
        color: #E72B2C;
        /* Rød hover */
        transform: scale(1.05);
    }

    .logo {
        display: none;
        /* Skjul "RADAR X"-logoet */
    }

    .sosial-icons {
        display: none;
        /* Skjul sociale ikoner */
    }


    .red-line3 {
        display: block;

    }

    .red-line1 {
        margin: 0 0;
        /* Giver 56px margin på hver side */
        width: 100%;
        box-sizing: border-box;
        /* Inkluderer padding og border i bredden */
    }


    /*Fonte*/
    h6 {
        font-size: 150px;
        margin-left: 20px;
        letter-spacing: 61.5px;
    }

    p {
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .alm-tekst {
        font-size: 20px;
        width: 50%;
        margin-left: 56px;
    }

    .p-tekst-forside {
        font-size: 20px;
        width: 50%;
        margin-left: 50px;
    }

    .event-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100vw;
        /* Fylder hele skærmens bredde */
        margin: 0;
        /* Fjerner standardmargen */
        position: relative;
        /* Sørger for, at den respekterer viewportens bredde */
        left: calc(-56px);
        /* Justerer for body-padding */
    }

    .event-image {
        display: none;
    }

    video {
        display: block;
        width: 80%;
        grid-column: 1;
        border-radius: 8%;
        margin-left: 30px;
    }

    #event-tekst {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
        column-gap: 20px;
        text-align: center;
        width: 85%;

    }

    #udstilling {
        margin: 20px;
        text-align: center;
    }

    #feb-dato {
        font-size: 24px;
        font-weight: medium;
    }

    #naste-event {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    /*Rød linje for billedegalleri*/
    .red-line2 {
        display: none;
    }

    /* tidligere performances boks */
    .performances-grid {
        display: flex;
        width: 70%;
        margin: 0 auto;
    }

    .performance-item {
        justify-content: left;
    }

    .previous-performances h2 {
        margin-left: 0;
    }

    .tekst-tidligere-performance {
        font-size: 16px;
        text-align: left;
        padding: 0;
        margin: 0;
    }


    /*FOOTER STYLING */
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;/* Tre kolonner: Venstre, midte, højre */
        width: 100%;/* Fuld bredde */
        box-sizing: border-box;/* Sikrer korrekt beregning af padding og border */
        padding: 0 56px;/* Giver 56px plads på begge sider */
    }

    .footer-col:nth-child(1) {
        justify-self: start;
        /* Venstre kolonne til venstre */
    }

    .footer-col:nth-child(2) {
        justify-self: center;/* Midterkolonnen centreret */
        text-align: center;/* Tekst centreret */
    }

    .footer-col:nth-child(3) {
        justify-self: end;/* Højre kolonne til højre */
    }

    .footer-col {
        margin-bottom: 20px;
        font-size: 20px;

    }

    .footer-col li {
        font-size: 20px;
    }

    .footer-col ul,
    .footer-col address {
        font-size: 20px;
    }

    .footer-bottom {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;

    }

    .footer-bottom h4 {
        font-size: 20px;
    }

    /*WORKSHOP SIDE*/
    #billede-workshop {
        display: none;
    }

    #billede-workshop1 {
        display: block;
        position: absolute;
        right: 56px;
        top: 25.5%;
        z-index: -1;
        width: 90%;
    }

    /*Fonte*/
    h1 {
        font-size: 64px;
        margin-top: 95px;
        margin-left: 0;
        padding-left: 0;
    }

    h4 {
        font-size: 40px;
        font-weight: medium;
        margin-top: 0px;
        padding-left: 0px;
        z-index: 1;
    }

    h5 {
        font-size: 20px;
        font-weight: medium;
        margin-top: 50px;
        padding-left: 0px;
        line-height: 1.5;
        z-index: 1;
        width: 40%;
    }

    .billede-container{
        height: 35em;
    }
    #dato {
        margin: 0.5rem 0 2em 0;
        letter-spacing: 0.24em;
    }

    .alm-tekst {
        font-size: 20px;
        width: 100%;
        margin-left: 0;
    }

    /* tilmeldings boks */
    .formular-og-beskrivelse {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 0em;
    }

    .signup-container {
        grid-column: 2;
        grid-row: 1;
    }

    .beskrivelse {
        grid-column: 1;
        grid-row: 1;
    }

    /*HVORFOR KUNST PÅ RADAR X*/

    .to-sma-billeder1 {
        display: none;
    }

    .to-sma-billeder2 {
        display: none;
    }

    .alm-overskrift {
        margin-bottom: 10px;
        padding-left: 0;
    }

    .alm-tekst1 {
        margin-bottom: 10px;
    }

    .kunst-side {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* Venstre: billeder, højre: tekst */
        grid-template-rows: 1fr;
        gap: 20px;
        /* Mellemrum mellem kolonner */
        margin: 5em auto 0 auto;
        width: 80%;

    }

    .fem-billeder {
        display: flex;
        flex-direction: column;
        /* Billeder i kolonne */
        align-items: center;
        justify-content: start;
        /* Juster billederne i toppen */
        grid-row: 1;
    }

    .kunst-side-tekst {
        grid-column: 2;
        /* Placer teksten i højre kolonne */
        width: 70%;
    }

    .fem-billeder img {
        margin-bottom: 10px;
        /* Mellemrum mellem billeder */
        max-width: 100%;
        /* Sørg for, at billeder ikke overskrider deres container */
    }

    .strong {
        margin-bottom: 10px;
    }
}