<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADARX</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--futura-->
    <link rel="stylesheet" href="https://use.typekit.net/qfs0ctr.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <div>
            <nav>
                <!--Burgermenu/navigationsbar-->
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger" id="burger-forside">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>
                <ul class="nav-links">
                    <div class="logo">RADAR X</div>
                    <li><a href="index.html" class="forside">FORSIDE</a></li>
                    <li><a href="Kunst-events.html" class="forside">KUNST EVENTS</a></li>
                    <li><a href="workshop.html" class="forside">WORKSHOPS</a></li>
                    <li><a href="kunst.html" class="forside">HVORFOR KUNST</a></li>
                    <li><a href="Om" class="forside">OM</a></li>
                    <div class="sosial-icons">
                        <div class="sosiale_medier_icons">
                            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"
                                    style="color: #FFFF;"></i></a>
                            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"
                                    style="color: #FFFF;"></i></a>
                            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"
                                    style="color: #FFF;"></i></a>
                        </div>
                </ul>
        </div>
        <!-- Rød streg -->
        <div class="red-line3"></div>
        </nav>
    </header>
    <main>

        <h1>HVORFOR KUNST PÅ RADAR X</h1>
        <div class="kunst-side">
            <section class="kunst-side-tekst">
                <p class="alm-overskrift"><strong>KUNST PÅ RADAR</strong>
                </p>
                <P class="alm-tekst1">Radar X er skabt som en udvidelse af Radar Live, hvor den kunstneriske dimension af
                    Radar
                    får sit eget rum til at blomstre. Her sætter vi fokus på performancekunst, installationskunst og
                    workshops –
                    kunstformer, der rykker grænserne for, hvad kunst kan være, og hvordan det opleves. Målet er at
                    skabe et
                    fællesskab, hvor unge, kunstinteresserede mennesker kan finde inspiration, udfordre deres egne
                    perspektiver
                    og deltage aktivt i det kunstneriske landskab. På Radar X er kunst ikke kun noget, man ser på, men
                    noget,
                    man kan være en del af – et sted, hvor kreativitet og interaktion mødes, og hvor vi kan skabe noget
                    sammen.
                </P>
                <section class="to-sma-billeder1">
                    <img src="images/radarlille1.jpg" alt="Radar">
                    <img src="images/radarlille2.jpg" alt="kunst-billede">
                </section>

                <p class="alm-overskrift"><strong>SAMMENARBEJDER</strong>
                </p>
                <P class="alm-tekst1">Radar X ønsker at inddrage en række samarbejder for at udvide sin kunstneriske
                    platform. Vi
                    ser muligheder i at arbejde med både etablerede og emerging kunstnere, kunstinstitutioner, samt
                    kreative
                    fællesskaber og workshops. Vores mål er at skabe en dynamisk scene for performance- og
                    installationskunst,
                    som engagerer unge mennesker og fremmer både kreativ udfoldelse og fællesskab.

                    <br><br>Vi har netop startet et spændende projekt i samarbejde med Arkitektskolen, som passer godt
                    ind i
                    Godsbane-miljøet. Dette samarbejde giver Radar mulighed for at nå ud til en bredere målgruppe og
                    tiltrække
                    en yngre, kunstinteresseret generation. Det styrker Radar som et kulturelt centrum, der kombinerer
                    arkitektur, kunst og fællesskab, og bidrager til vækst og udvikling af vores kulturhus.

                    <br><br>Kontakt os hvis du har mulige sammenarbejdsforslag.
                    Vi glæder os til at høre fra dig</P>
            </section>
            <div class="to-sma-billeder2">
                <img src="images/radarlille3.png" alt="Radar">
                <img src="images/radarlille4.png" alt="kunst-billede">
            </div>

            <section class="fem-billeder">
                <img src="images/radar1.jpg" alt="Radar" class="billede-underside3">
                <img src="images/radar2.jpg" alt="kunst-billede" class="billede-underside3">
                <img src="images/radar3.jpg" alt="kunst-billede" class="billede-underside3">
                <img src="images/radar4.jpg" alt="kunst-billede" class="billede-underside3">
                <img src="images/radar5.jpg" alt="kunst-billede" class="billede-underside3">
            </section>
        </div>
    </main>

  
    <!--footer-->
    <footer>
        <!-- Rød streg -->
        <div class="red-line1"></div>
        <div class="footer-container">
            <!-- Kolonne 1: Sociale medier -->
            <section class="footer-col">
                <h3>SOCIALE MEDIER</h3>
                <ul>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                </ul>
            </section>

            <!-- Kolonne 2: Kontakt -->
            <section class="footer-col">
                <h3>KONTAKT</h3>
                <ul>
                    <li>BOOKING FORESPØRGELSER</li>
                    <li>kontakt(@)radarlive.dk</li>
                    <br>
                    <li>GENEREL KONAKT</li>
                    <li>kontakt(@)radarlive.dk</li>
                </ul>
            </section>

            <!-- Kolonne 3: Adresse -->
            <section class="footer-col">
                <h3>Adresse</h3>
                <address>
                    KAREN WEGENERS GADE 6<br>
                    8000 AARHUS C
                </address>
            </section>
        </div>
        <br>
        <!-- Logo og copyright -->
        <div class="footer-bottom">
            <h4>RADAR X</h4>
            <h4>ALL RIGHTS RESERVED © 2024</h4>
        </div>
    </footer>
</body>

</html>