<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADARX</title>
    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">
    <!--link til fonte-->
    <!--futura-->
    <link rel="stylesheet" href="https://use.typekit.net/qfs0ctr.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<header>
    <div>
        <nav>
            <!--Burgermenu/navigationsbar-->
            <input type="checkbox" id="burger-toggle" class="burger-toggle">
            <label for="burger-toggle" class="burger" id="burger-forside">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>
            <ul class="nav-links">
                <div class="logo">RADAR X</div>
                <li><a href="index.html" class="forside">FORSIDE</a></li>
                <li><a href="Kunst-events.html" class="forside">KUNST EVENTS</a></li>
                <li><a href="workshop.html" class="forside">WORKSHOPS</a></li>
                <li><a href="kunst.html" class="forside">HVORFOR KUNST</a></li>
                <li><a href="Om" class="forside">OM</a></li>
                <div class="sosial-icons">
                    <div class="sosiale_medier_icons">
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"
                                style="color: #FFFF;"></i></a>
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"
                                style="color: #FFFF;"></i></a>
                        <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"
                                style="color: #FFF;"></i></a>
                    </div>
                </div>
            </ul>
    </div>
    <!-- Rød streg -->
    <div class="red-line3"></div>
    </nav>
</header>

<!--Underside sektion-->
<main>
    <h1>WORKSHOP</h1>
    <section class="workshop">
        <h4>UDFOLD DIN KREATIVITET</h4>
        <h5>Kreative workshops som giver dig mulighed for at udforske forskellige kunstarter, lærer nye
            teknikker og sammenarbejde med andre kunstinteresseret. Vores mål er at skabe et åbent rum for kreativ
            udfoldelse og udvikling</h5>
    </section>

    <section class="billede-container">
        <img src="images/workshoplille.jpg" alt="Workshop billede" id="billede-workshop">
        <img src="images/workshop.jpg" alt="Workshop billede" id="billede-workshop1">
    </section>

    <section class="event-info">
        <h4 id="dato">KRAFTFULDE MØDER<br>18 JUNI<br>PÅ RADAR</h4>
    </section>

    <section class="formular-og-beskrivelse">
        <!--Tilmeldingsformular-->
        <div class="signup-container">
            <div class="text-content">
                <h1>RADAR X</h1>
                <p>TILMELD DIG WORKSHOPPEN</p>
                <p>Nye færdigheder og sjov læring i fællesskab med andre</p>
            </div>
            <form class="signup-form">
                <label for="name">Navn</label>
                <input type="text" id="name" name="name" placeholder="Indtast dit navn" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Indtast din email" required>

                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" required>
                        Godkend brugsvilkår
                    </label>
                    <label>
                        <input type="checkbox">
                        Send mig nyhedsopdateringer
                    </label>
                </div>
                <button type="submit">Tilmeld</button>
            </form>
        </div>



        <section class="beskrivelse">
            <h4>KRAFTFULDE MØDER</h4>
            <p class="alm-tekst">
                Kraftfulde Møder er en workshop, hvor du bliver udfordret til at bruge din krop og våge at træde ud af
                din
                komfortzone. Inspireret af performancekunst handler det om at skabe intense, fysiske møder med andre i
                et
                åbent og eksperimenterende fællesskab. Denne workshop er for alle – kom med et åbent sind og vær klar
                til at
                udforske nye måder at udtrykke dig selv på. Lyder det som noget for dig, så tilmeld dig nu!
            </p>
            <p class="alm-tekst"><strong>OBS:<br> Workshops offentliggøres en måned før begivenheden finder
                    sted.</strong>
            </p>
        </section>

    </section>

</main>

<!--footer-->
<footer>
    <!-- Rød streg -->
    <div class="red-line1"></div>
    <div class="footer-container">
        <!-- Kolonne 1: Sociale medier -->
        <section class="footer-col">
            <h3>SOCIALE MEDIER</h3>
            <ul>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">YOUTUBE</a></li>
            </ul>
        </section>

        <!-- Kolonne 2: Kontakt -->
        <section class="footer-col">
            <h3>KONTAKT</h3>
            <ul>
                <li>BOOKING FORESPØRGELSER</li>
                <li>kontakt(@)radarlive.dk</li>
                <br>
                <li>GENEREL KONAKT</li>
                <li>kontakt(@)radarlive.dk</li>
            </ul>
        </section>

        <!-- Kolonne 3: Adresse -->
        <section class="footer-col">
            <h3>Adresse</h3>
            <address>
                KAREN WEGENERS GADE 6<br>
                8000 AARHUS C
            </address>
        </section>
    </div>
    <br>
    <!-- Logo og copyright -->
    <div class="footer-bottom">
        <h4>RADAR X</h4>
        <h4>ALL RIGHTS RESERVED © 2024</h4>
    </div>
</footer>
</body>

</html>